༄༅། །སཱཙྪ་སྒྲུབ་རྒན་ལ་གདམས་པ་ནི།

༄༅། །ན་མོ་གུ་རུ།

མི་ལུས་ཐོབ་པར་དཀའ་བས། །འཆི་ཁ་སྡུག་སྐད་མ་འདོན། །ནམ་འཆི་ངེས་པ་མེས་པས། །འགྱོད་མེད་དགེ་ལ་འབུངས་ཤིག
།ཕྱི་མ་མི་ལུས་ཐོབ་ཕྱིར། །ཉ་སྡོམ་བསྙེན་གནས་སྲུངས་ཤིག །བོད་ཀྱི་ལྷ་སྐལ་ཡིན་པས། །ཡིག་དྲུག་རྒྱུན་དུ་ཐོན་ཅིག
།སྒོམ་གྱི་རྩ་བ་ཡིན་པས། །སེམས་ཀྱི་སེམས་ལ་ལྟོས་ཤིག །མཐོང་རྒྱུ་ཅི་ཡང་མེད་ན། །དེ་ཡི་ངང་ལ་ཞོག་ཅིག
།མི་དྲན་དགུ་དྲན་འཚུབས་ན། །དྲན་པའི་ངོ་བོར་ལྟོས་ཤིག །བལྟས་པས་དྲན་པ་ཡལ་ན།
།དེ་ཡི་ངང་ལ་ཞོག་ཅིག །བཞག་པས་མི་འདུག་རྒྱུག་ན། །གར་འགྲོ་ཐོངས་ལ་ལྟོས་ཤིག །བཏང་ཚེ་ཚུལ་ལ་འཁོར་ན།
།དེ་ཡི་ངང་ལ་ཞོག་ཅིག །ལྟ་ཡུན་རིང་ན་ནོག་པས། །ཡུན་ཐུང་གྲངས་མང་ལྟོས་ཤིག །ནམ་ཞིག་འཆི་བ་བྱུང་ན།
།ཕྱི་དབུགས་ཆད་པའི་མཚམས་ནས། །གསལ་སྟོང་ཚུལ་ལ་འཆར་ནས། །དེ་དུས་ངོས་བཟུང་གྱིས་ཤིག །དུས་དང་རྣམ་པ་ཀུན་ཏུ།
།སྐྱེ་སླ་ཕན་ཡོན་ཆེ་བས། །བདེ་བ་ཅན་དུ་སྐྱེ་བའི། །སྨོན་ལམ་རྒྱུན་དུ་ཐབ་ཅིག །ཅེས་སཱཙྪ་སྒྲུབ་རྒན་ལ་མཁན་བཀྲ་ཤིས་འོད་ཟེར་ནས་བྲིས་པའོ༎
༎སརྦ་མངྒ་ལཾ།།